parameters:
    locale: 'en'
    chanco:
        db_info:
            db:
                db_host: '%env(DATABASE_HOST)%'
                db_port: '%env(REDIS_HOST)%'
                db_name: '%env(DATABASE_NAME)%'
                db_user: '%env(DATABASE_USER)%'
                db_pass: '%env(DATABASE_PASS)%'
                db_repl: master

        redis_info:
            redis_host: '%env(CHANCO_REDIS_NAME)%'
            redis_port: '%env(CHANCO_REDIS_PORT_6379_TCP_PORT)%'
            redis_link: '%env(CHANCO_REDIS_PORT)%'

        beanstalk_info:
            beanstalk_host: '%env(CHANCO_BEANSTALKD_NAME)%'
            beanstalk_port: '%env(CHANCO_BEANSTALKD_PORT_11300_TCP_PORT)%'
            beanstalk_link: '%env(CHANCO_BEANSTALKD_PORT_11300_TCP)%'
            beanlog_dir: '/var/log/app/'
        text_analysis_api:
            api_key: "%env(TEXT_ANALYSIS_API_KEY)%"
            api_id: "%env(TEXT_ANALYSIS_API_ID)%"
        news_api_info:
            news_api_key: '%env(NEWS_API_KEY)%'
            base_url: 'https://newsapi.org/v2/top-headlines?sources=:source_string&apiKey=:api_key'
        aws_keys:
            key: '%env(AWS_KEY)%'
            secrete: '%env(AWS_SECRETE)%'
            bucket: '%env(AWS_IMAGE_BUCKET)%'
            thumbnail_endpoint: '%env(THUMBNAIL_API)%'
monolog:
    channels : ['getContentWorker','newsDownloadCommand']
    handlers:
      getContentWorker:
        type: stream
        path: "/var/log/getContentWorker.log"
        level : debug
        channels: ['getContentWorker']
      newsDownloadCommand:
        type: stream
        path: "/var/log/newsDownloadCommand.log"
        level : warning
        channels: ['newsDownloadCommand']